/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 9440
License: Customer

Current time: 	Sat Oct 26 20:59:35 SGT 2024
Time zone: 	Singapore Time (Asia/Singapore)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1280x800
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 410 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	dtc20
User home directory: C:/Users/dtc20
User working directory: C:/Users/dtc20/OneDrive - National University of Singapore/Desktop/PreY2S1 Study/EE2026/Lab Manual/EE2026_Project_W9.xpr/MODS
User country: 	SG
User language: 	en
User locale: 	en_SG

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/dtc20/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/dtc20/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/dtc20/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/dtc20/OneDrive - National University of Singapore/Desktop/PreY2S1 Study/EE2026/Lab Manual/EE2026_Project_W9.xpr/MODS/vivado.log
Vivado journal file location: 	C:/Users/dtc20/OneDrive - National University of Singapore/Desktop/PreY2S1 Study/EE2026/Lab Manual/EE2026_Project_W9.xpr/MODS/vivado.jou
Engine tmp dir: 	C:/Users/dtc20/OneDrive - National University of Singapore/Desktop/PreY2S1 Study/EE2026/Lab Manual/EE2026_Project_W9.xpr/MODS/.Xil/Vivado-9440-AlanTheGreat

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	201 MB
GUI max memory:		3,052 MB
Engine allocated memory: 541 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 73 MB (+74265kb) [00:00:06]
// [Engine Memory]: 478 MB (+349243kb) [00:00:06]
// Opening Vivado Project: C:\Users\dtc20\OneDrive - National University of Singapore\Desktop\PreY2S1 Study\EE2026\Lab Manual\EE2026_Project_W9.xpr\MODS\MODS.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/dtc20/OneDrive - National University of Singapore/Desktop/PreY2S1 Study/EE2026/Lab Manual/EE2026_Project_W9.xpr/MODS/MODS.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/dtc20/OneDrive - National University of Singapore/Desktop/PreY2S1 Study/EE2026/Lab Manual/EE2026_Project_W9.xpr/MODS' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 568 MB (+69563kb) [00:00:10]
// [Engine Memory]: 606 MB (+10130kb) [00:00:11]
// Tcl Message: open_project {C:/Users/dtc20/OneDrive - National University of Singapore/Desktop/PreY2S1 Study/EE2026/Lab Manual/EE2026_Project_W9.xpr/MODS/MODS.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/dtc20/OneDrive - National University of Singapore/Desktop/PreY2S1 Study/EE2026/Lab Manual/EE2026_Project_W9.xpr/MODS' INFO: [Project 1-313] Project file moved from 'C:/Users/dtc20/OneDrive - National University of Singapore/Desktop/EE2026_Project_W9.xpr/MODS' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 615 MB. GUI used memory: 39 MB. Current time: 10/26/24 8:59:39 PM SGT
// Tcl Message: open_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 912.500 ; gain = 167.406 
// Project name: MODS; location: C:/Users/dtc20/OneDrive - National University of Singapore/Desktop/PreY2S1 Study/EE2026/Lab Manual/EE2026_Project_W9.xpr/MODS; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 34 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), clk40hz : flexi_clk (flexi_clk.v)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("Top_Student.v", 322, 184); // ce (w, ck)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
selectCodeEditor("Top_Student.v", 365, 134); // ce (w, ck)
